# volport

doc/: volport_c1.drawio  volport_c2.drawio
frontend/: README.md  next.config.js  package-lock.json  package.json
frontend/src/components/: logo.js
frontend/src/constants/: api.js
frontend/src/contexts/: auth-context.js
frontend/src/guards/: auth-guard.js
frontend/src/hooks/: use-mocked-user.js
frontend/src/layouts/auth/: layout.js
frontend/src/layouts/dashboard/: account-popover.js  config.js  side-nav.js  top-nav.js
frontend/src/pages/: _app.js  index.js  partners.js  projects.js  timesheet.js  volunteers.js
frontend/src/pages/auth/: login.js  register.js
frontend/src/pages/projects/: [id].js
frontend/src/sections/account/: account-profile-details.js  account-profile.js
frontend/src/sections/overview/: overview-calendar.js  overview-department-distribution.js  overview-ongoing-tasks.js  overview-tasks-progress.js  overview-total-partners.js  overview-total-volunteers.js  overview-upcoming-events.js
frontend/src/sections/partners/: partners-search.js  partners-table.js  project-title.js
frontend/src/sections/projects/: project-card.js  project-tasks.js  projects-search.js
frontend/src/sections/timesheet/: timesheet-table.js
frontend/src/sections/volunteer/: volunteer-search.js  volunteer-table.js
frontend/src/utils/: firebase.js  get-dept-size.js  request.js
volport-core/: pom.xml
volport-core/src/main/java/com/volport/core/: VolunteerApplication.java
volport-core/src/main/java/com/volport/core/config/: BeanConfig.java  CorsConfig.java  CurrentTenantResolverImpl.java  MultiTenantSchemaConnectionProvider.java  MultiTenantSchemaHibernateConfig.java  SecurityConfig.java  SpringFoxConfig.java
volport-core/src/main/java/com/volport/core/controller/: DepartmentController.java  HealthController.java  PartnerController.java  ProjectController.java  TaskController.java  VolunteerController.java
volport-core/src/main/java/com/volport/core/dto/: DepartmentDTO.java  PartnerDTO.java  ProjectDTO.java  TaskDTO.java  VolunteerCreationDTO.java  VolunteerDTO.java
volport-core/src/main/java/com/volport/core/exceptions/: DepartmentAlreadyExistsException.java  ExceptionHandlerAdvice.java  PartnerAlreadyExistsException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  VolunteerNotFoundException.java
volport-core/src/main/java/com/volport/core/exceptions/advice/: ExceptionHandlerAdvice.java
volport-core/src/main/java/com/volport/core/mappers/: PartnerMapper.java  PartnerMapperImpl.java
volport-core/src/main/java/com/volport/core/model/: Department.java  Partner.java  Project.java  Task.java  Tenant.java  User.java  Volunteer.java
volport-core/src/main/java/com/volport/core/repository/: DepartmentRepository.java  PartnerRepository.java  ProjectRepository.java  TaskRepository.java  TenantRepository.java  UserRepository.java  VolunteerRepository.java
volport-core/src/main/java/com/volport/core/security/filters/: AuthEntryPoint.java  AuthenticationFilter.java  AuthorizationFilter.java  JwtAuthenticationFilter.java  LoginFilter.java
volport-core/src/main/java/com/volport/core/service/: DepartmentService.java  DepartmentServiceImpl.java  FirebaseService.java  PartnerService.java  PartnerServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TenantServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VolunteerService.java  VolunteerServiceImpl.java
volport-core/src/main/java/com/volport/core/service/impl/: DepartmentServiceImpl.java  FirebaseService.java  PartnerServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
volport-core/src/main/java/com/volport/core/util/: JsonUtil.java
volport-core/src/main/resources/: application.properties
volport-core/src/test/java/com/volport/core/: VolunteerApplicationTests.java
volport-ui/: README.md  angular.json  package-lock.json  package.json
volport-ui/src/: index.html
volport-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
volport-ui/src/app/core/models/: tenant.model.ts  tile.model.ts  volunteer.model.ts
volport-ui/src/app/features/: features.module.ts
volport-ui/src/app/features/login-form/: login-form.component.html  login-form.component.ts
volport-ui/src/app/features/projects/: projects.component.html  projects.component.scss
volport-ui/src/app/features/register-form/: register-form.component.html  register-form.component.ts
volport-ui/src/app/features/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
volport-ui/src/app/features/volunteers/: volunteers.component.html  volunteers.component.scss  volunteers.component.ts
volport-ui/src/app/features/welcome-page/: welcome-page.component.html  welcome-page.component.scss  welcome-page.component.ts
